# Configurtion params for this project
# Below are all system default
# No defaults are specified in source code so dont forget to specify one!

# es hadoop bolt configuration
# https://www.elastic.co/guide/en/elasticsearch/hadoop/current/storm.html

es.bolt.write.ack=false
es.bolt.flush.entries.size=1000
es.bolt.tick.tuple.flush=true
es.bolt.index.name=myfirsttopic
es.bolt.index.type=blah
es.bolt.target=type
es.field.timestamp=timestamp
es.field.message=message

# zookeeper connection configuration
zookeeper.host=localhost:2181
zookeeper.brokerpath=/kafka-cluster-1/brokers
zookeeper.root=/kafka-cluster-1/brokers
zookeeper.topic.name=myfirsttopic

# general topology configuration
storm.topology.name=kafka-to-es-hadoop
storm.topology.workers=1
storm.topology.acker_executors=1
storm.topology.max_spout_pending=5000
storm.topology.message_timeout_secs=30
storm.topology.tick_tuple_freq_secs=2

# spout specific configuration
storm.spout.name=kafka
storm.spout.paralismhint=1

# bolt specific configuration
storm.bolt.name.1=kafka-extractor
storm.bolt.name.2=es-indexer
storm.bolt.paralismhint.1=1
storm.bolt.paralismhint.2=1
storm.bolt.field.kafka=str
